{
  "compilerOptions": {
    "target": "esnext", 
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true, 
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  }
}